Death.Note.S01E01.Rebirth.jpn.srt
Death.Note.S01E02.Confrontation.jpn.srt
Death.Note.S01E03.Dealings.jpn.srt
Death.Note.S01E04.Pursuit.jpn.srt
Death.Note.S01E05.Tactics.jpn.srt
Death.Note.S01E06.Unraveling.jpn.srt
Death.Note.S01E07.Overcast.jpn.srt
Death.Note.S01E08.Glare.jpn.srt
Death.Note.S01E09.Encounter.jpn.srt
Death.Note.S01E10.Doubt.jpn.srt
Death.Note.S01E11.Assault.jpn.srt
Death.Note.S01E12.Love.jpn.srt
Death.Note.S01E13.Confession.jpn.srt
Death.Note.S01E14.Friend.jpn.srt
Death.Note.S01E15.Wager.jpn.srt
Death.Note.S01E16.Decision.jpn.srt
Death.Note.S01E17.Execution.jpn.srt
Death.Note.S01E18.Ally.jpn.srt
Death.Note.S01E19.Matsuda.jpn.srt
Death.Note.S01E20.Makeshift.jpn.srt
Death.Note.S01E21.Performance.jpn.srt
Death.Note.S01E22.Guidance.jpn.srt
Death.Note.S01E23.Frenzy.jpn.srt
Death.Note.S01E24.Revival.jpn.srt
Death.Note.S01E25.Silence.jpn.srt
Death.Note.S01E26.Renewal.jpn.srt
Death.Note.S01E27.Abduction.jpn.srt
Death.Note.S01E28.Impatience.jpn.srt
Death.Note.S01E29.Father.jpn.srt
Death.Note.S01E30.Justice.jpn.srt
Death.Note.S01E31.Transfer.jpn.srt
Death.Note.S01E32.Selection.jpn.srt
Death.Note.S01E33.Scorn.jpn.srt
Death.Note.S01E34.Vigilance.jpn.srt
Death.Note.S01E35.Malice.jpn.srt
Death.Note.S01E36.1.28.jpn.srt
Death.Note.S01E37.New.World.jpn.srt
